PORT= port_backend_(like_5050,8000,8080)
DATABASE_URL= mogodb_URL
TOKEN_SECRET= JWT_TOKEN

EMAIL_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_USER= your_gmail
EMAIL_PASS= your_generate_password_gmail

COMPILER_PATH= compiler_path
COMPILER_TOKEN= compiler_token

FIREBASE_BUCKET= path_storage_bucket

BASE_URL= part_frontend

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY="your-private-key"
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_CLIENT_ID=your-client-id
FIREBASE_AUTH_URI=your-auth-uri
FIREBASE_TOKEN_URI=your-token-uri
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=your-auth-provider-x509-cert-url
FIREBASE_CLIENT_X509_CERT_URL=your-client-x509-cert-url
FIREBASE_UNIVERSE_DOMAIN=your-universe-domain
